PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/QuickMeds
JWT_SECRET=ZWBmWCJduZ
EMAIL_USER=crrahu329@gmail.com
EMAIL_PASS=lllhohjbxpxbqksi 
CLIENT_URL=http://localhost:3000
#EMAIL_PASS=BduCGjcmU6wzUBmyh1
#EMAIL_USER=eryn.pacocha39@ethereal.email